Verti/Verti/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Verti"
             x:Class="Verti.MainPage"
             BackgroundColor="AntiqueWhite">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.02, 1, 100" 
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label 
                Text="{Binding SliderValue, StringFormat='Words per minute: {0:0}'}"
                FontSize="Large"
                HorizontalOptions="Center"
                IsVisible="{Binding Visibility}"/>
            <Slider 
                Value="{Binding SliderValue, Mode=TwoWay}" 
                Maximum="600" Minimum="60" IsVisible="{Binding Visibility}"/>
            </StackLayout>
        
            <Label 
                Text="{Binding MainText}" HorizontalOptions="Center" FontSize="Large"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 1, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
            <Button
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 80, 80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="40"
                BackgroundColor="Wheat"
                Command="{Binding StartClickedCommand}"
                Text="{Binding ButtonText}"/>

            <Button 
                AbsoluteLayout.LayoutBounds="0.5, 1, 1, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                BackgroundColor="AntiqueWhite"
                Text="Select file to read"
                Command="{Binding LibraryListPageCommand}"/>
    </AbsoluteLayout>

</ContentPage>
