Verti/Verti/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Verti"
             x:Class="Verti.MainPage"
             BackgroundColor="{Binding BackColor}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.02, 1, 100" 
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <StackLayout Orientation="Horizontal">
                <Label 
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SliderValue, StringFormat='Words per minute: {0:0}'}"
                    TextColor="{Binding FrontColor}"
                    FontSize="Large"
                    IsVisible="{Binding Visibility}"/>
                <Switch HorizontalOptions="End" IsVisible="{Binding Visibility}" Toggled="Switch_Toggled"/>
            </StackLayout>
            
            <Slider 
                Value="{Binding SliderValue, Mode=TwoWay}" 
                Maximum="600" Minimum="60" IsVisible="{Binding Visibility}"/>
            </StackLayout>
        
            <Label 
                Text="{Binding MainText}" TextColor="{Binding FrontColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 1, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
            <Button
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 80, 80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="40"
                BackgroundColor="LightGray"
                IsVisible="{Binding IsBookSelected}"
                Command="{Binding StartClickedCommand}"
                Text="{Binding ButtonText}"/>

            <Button 
                AbsoluteLayout.LayoutBounds="0.5, 1, 1, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                BackgroundColor="{Binding BackColor}"
                TextColor="{Binding FrontColor}"
                Text="Library"
                IsVisible="{Binding Visibility}"
                Command="{Binding LibraryListPageCommand}"/>
    </AbsoluteLayout>

</ContentPage>
